[tox]
envlist = py36,py37,py36-black

[testenv]
deps = pytest
commands =
    pytest fyeah/

[testenv:py36-black]
deps = black
# XXX do not remove -S
# tests are purposfully set up to mix quotes in various ways
commands =
    black -S fyeah/ setup.py
